ProyectoAppMovil/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoAppMovil.MainPage">


    <ContentPage.Content>
        <Grid>
            <Image Source="https://i.ytimg.com/vi/MdPbw31m5X4/maxresdefault.jpg" Aspect="AspectFill"/>
            <BoxView Color="#BFBFBF" Opacity="0.3" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image  Source="https://lh3.googleusercontent.com/p/AF1QipNbnPWSubb81Qg2KtSAdkpHoFXEjYXR3dCUCEdX" WidthRequest="950" Margin="20, 40, 20, 50" />

                <StackLayout Grid.Row="1" Padding="30, 70">
                    <StackLayout>
                        <Entry x:Name="txtUsuario" Placeholder="Usuario" PlaceholderColor="WhiteSmoke" TextColor="WhiteSmoke" />
                        <Entry  x:Name="txtContraseña" Placeholder="Contraseña" PlaceholderColor="White" TextColor="WhiteSmoke" IsPassword="True"/>
                        <Button x:Name="btnIniciar" Text="Iniciar Sesión" BackgroundColor="#206FB1" BorderRadius="20" TextColor="#fff" FontSize="25" Margin="15,0,0,0" FontAttributes="Bold"  Clicked="btnIniciar_Clicked"/>
                        
                       
                    </StackLayout>

                </StackLayout>

                <StackLayout Grid.Row="2" HorizontalOptions="Center" Margin="0, 0, 0, 50">

                </StackLayout>
            </Grid>

        </Grid>
    </ContentPage.Content>

</ContentPage>